<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorChess.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="Components\Chessboard.razor" />
    <_ContentIncludedByDefault Remove="Components\ChessboardCell.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\accordion.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\accordion.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\accordion.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\accordion.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\ad.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\ad.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\api.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\breadcrumb.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\breadcrumb.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\button.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\button.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\calendar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\calendar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\calendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\calendar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\card.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\card.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\checkbox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\checkbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\checkbox.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\checkbox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\comment.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\comment.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\container.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\container.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dimmer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dimmer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dimmer.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dimmer.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\divider.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\divider.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dropdown.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dropdown.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\dropdown.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\embed.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\embed.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\embed.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\embed.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\emoji.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\emoji.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\feed.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\feed.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\flag.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\flag.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\form.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\form.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\form.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\form.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\header.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\header.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\icon.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\icon.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\image.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\image.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\input.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\input.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\item.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\item.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\label.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\label.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\list.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\list.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\loader.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\loader.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\menu.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\menu.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\message.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\message.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\modal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\modal.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\modal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\nag.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\nag.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\nag.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\nag.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\placeholder.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\placeholder.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\popup.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\popup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\popup.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\popup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\progress.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\progress.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\progress.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\progress.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\rail.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\rail.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\range.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\range.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\range.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\range.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\rating.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\rating.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\rating.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\rating.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\reset.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\reset.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\reveal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\reveal.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\search.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\search.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\search.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\search.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\segment.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\segment.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\shape.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\shape.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\shape.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\shape.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sidebar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sidebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sidebar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sidebar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\slider.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\slider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\slider.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\slider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\state.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\state.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\statistic.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\statistic.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\step.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\step.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sticky.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sticky.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sticky.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\sticky.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\tab.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\tab.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\tab.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\table.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\table.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\text.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\text.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\toast.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\toast.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\toast.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\transition.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\transition.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\transition.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\transition.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\visibility.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\components\visibility.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\semantic.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\semantic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\semantic.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\semantic.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\basic\assets\fonts\icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\basic\assets\fonts\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\basic\assets\fonts\icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\basic\assets\fonts\icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\brand-icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\brand-icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\brand-icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\brand-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\brand-icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\outline-icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\outline-icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\outline-icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\outline-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\outline-icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\default\assets\images\flags.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\github\assets\fonts\octicons-local.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\github\assets\fonts\octicons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\github\assets\fonts\octicons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\github\assets\fonts\octicons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\material\assets\fonts\icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\material\assets\fonts\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\material\assets\fonts\icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\material\assets\fonts\icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fomantic-UI\themes\material\assets\fonts\icons.woff2" />
  </ItemGroup>

</Project>
