# BlazorChess

./: BlazorChess.sln  README.md
Client/: BlazorChess.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Chessboard.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorChess.Server.csproj  Program.cs  Startup.cs
Server/Hubs/: ChessHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: GameStorageService.cs  IGameStorageService.cs
Shared/: BlazorChess.Shared.csproj  ChessBoard.cs  ChessBoardCell.cs  ChessGame.cs  ChessPiece.cs  ChessProcessor.cs  Piece.cs  Utils.cs
